<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:srcCompat="@drawable/stargologo"/>

    <TextView
        android:id="@+id/activity_inscription_text_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Inscription sur StarGO"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/activity_inscription_text_prenom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:layout_marginBottom="10dip"
        android:hint="Prénom"/>

    <EditText
        android:id="@+id/activity_inscription_text_nom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:layout_marginBottom="10dip"
        android:hint="Nom"/>

    <EditText
        android:id="@+id/activity_inscription_text_pseudo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:layout_marginBottom="10dip"
        android:hint="Pseudo"/>


    <EditText
        android:id="@+id/activity_inscription_text_mdp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:layout_marginBottom="10dip"
        android:hint="Mot de passe"
        />

    <EditText
        android:id="@+id/activity_inscription_text_mdp2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:layout_marginBottom="10dip"
        android:hint="Confirmer mot de passe"
        />

    <EditText
        android:id="@+id/activity_inscription_text_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:layout_marginBottom="10dip"
        android:hint="email"
        />

    <Button
        android:id="@+id/activity_inscription_button_envoieinscription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="S'inscire"
        />

</LinearLayout>